{
  "name": "test-client",
  "version": "1.0.1",
  "description": "HTTP assertions for node",
  "homepage": "https://github.com/braddunbar/test-client",
  "bugs": {
    "url": "https://github.com/braddunbar/test-client/issues",
    "email": "dunbarb2@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braddunbar/test-client.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && tape test/index.js | faucet"
  },
  "author": "Brad Dunbar <dunbarb2@gmail.com> (http://braddunbar.net/)",
  "license": "ISC",
  "devDependencies": {
    "co": "4.6.0",
    "faucet": "0.0.1",
    "standard": "8.4.0",
    "tape": "4.6.2"
  },
  "dependencies": {
    "cookiejar": "2.1.0",
    "mime-types": "2.1.12"
  }
}
